<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_homepage.css">
    <link rel="stylesheet" href="css/slider_homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Code Paradox</title>
</head>

<body>
    <div class="overlay">

        <div class="banner">
            <div class="logo"></div>
            <div class="search-box-wrapper">
                <input type="text" class="search-box-input" placeholder="Looking for anything?">
                <button class="search-button">&#128269;</button>
            </div>
            <div class="menu-container">
                <ul id=#menu>
                    <li class="menuItem">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menuItem">
                        <a href="login.html">Login</a>
                    </li>
                    <li class="menuItem">
                        <a href="register.html">Register</a>
                    </li>
                    <li class="menuItem">
                        <a href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="slider">
                <div id="long">
                    <div id="image1"></div>
                    <div id="image2"></div>
                    <div id="image3"></div>
                </div>
            </div>

            <iframe
                align="right"
                allow="microphone;"
                width="350"
                height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/e1806c96-55fd-457c-bd6b-089bb1383dc4">
            </iframe>
            
            <div class="features">
                <div id="online-banking">
                    <div class="feature-heading">
                        Lights
                    </div>
                    <ul>
                        <li>Interking</li>
                        <li>Eatments</li>
                        <li>Paygone</li>
                        <li>Safe</li>
                    </ul>
                </div>
                <div id="mobile-banking">
                    <div class="feature-heading">
                        Fans
                    </div>
                    <ul>
                        <li>Havells</li>
                        <li>Philips</li>
                        <li>Samsung</li>
                        <li>Fisherman</li>
                    </ul>
                </div>
                <div id="branch-banking">
                    <div class="feature-heading">
                        Chairs
                    </div>
                    <ul>
                        <li>Atmosphere</li>
                        <li>Kursi</li>
                        <li>Cashendro</li>
                        <li>Lets Sit</li>
                    </ul>
                </div>
            </div>
            
        </div>
        

    </div>


</iframe>
</body>

</html>